# OnHand

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tstreet/onhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tstreet/onhand/: IngredientSearchActivity.kt  IngredientSearchComponent.kt  MainActivity.kt  OnHandApplication.kt  OnHandApplicationComponent.kt
app/src/main/java/com/tstreet/onhand/nav/: Navigation.kt  Screen.kt
app/src/main/java/com/tstreet/onhand/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tstreet/onhand/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle
build-logic/convention/: build.gradle
build-logic/convention/src/main/java/com/tstreet/onhand/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidSdkVersions.kt
build-logic/convention/src/main/java/com/tstreet/onhand/convention/helpers/: AndroidCompose.kt  KotlinAndroid.kt  configureKotlinAndroid.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/tstreet/onhand/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/tstreet/onhand/core/common/: CommonComponent.kt  CommonComponentProvider.kt  CommonModule.kt  ComposeTools.kt  ContextComponent.kt  ContextComponentProvider.kt  DaggerViewModel.kt  FeatureScope.kt  FetchStrategy.kt  PantryStateManager.kt  Resource.kt  Route.kt  SavedRecipeStateManager.kt  UseCase.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/tstreet/onhand/core/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/api/: build.gradle
core/data/impl/: build.gradle
core/data/src/androidTest/java/com/tstreet/onhand/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/tstreet/onhand/core/data/: IngredientSearchRepository.kt
core/data/src/test/java/com/tstreet/onhand/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/schemas/com.tstreet.onhand.core.database.OnHandDatabase/: 1.json
core/database/src/main/assets/database/: ingredient_catalog.db
core/database/src/main/java/com/tstreet/onhand/core/database/: Converters.kt  DaosModule.kt  DatabaseModule.kt  OnHandDatabase.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/tstreet/onhand/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/tstreet/onhand/core/domain/: AddToPantryUseCase.kt  GetIngredientsUseCase.kt  GetPantryUseCase.kt  GetRecipeDetailUseCase.kt  GetRecipesUseCase.kt  GetSavedRecipesUseCase.kt  GetShoppingListUseCase.kt  MarkShoppingIngredientUseCase.kt  RemoveFromPantryUseCase.kt  SaveRecipeUseCase.kt  UnMarkShoppingIngredientUseCase.kt  UnsaveRecipeUseCase.kt
core/domain/src/test/java/com/tstreet/onhand/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/tstreet/onhand/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/tstreet/onhand/core/model/: ChildIngredient.kt  CompositeRecipe.kt  CustomRecipeInput.kt  FullRecipe.kt  Ingredient.kt  Recipe.kt  RecipeDetail.kt  RecipePreview.kt  SaveRecipeResult.kt  SaveableIngredient.kt  SaveableRecipePreview.kt  SelectableIngredient.kt  ShoppingListIngredient.kt
core/model/src/test/java/com/tstreet/onhand/core/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/tstreet/onhand/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/: OnHandNetworkDataSource.kt
core/network/src/main/java/com/tstreet/onhand/core/network/: OnHandNetworkDataSource.kt
core/network/src/test/java/com/tstreet/onhand/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/tstreet/onhand/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/tstreet/onhand/core/ui/: AlertDialog.kt  Constants.kt  Error.kt  IngredientSearchBar.kt  InputValidationState.kt  ProgressIndicator.kt  RecipeCardList.kt  RecipeDetail.kt  RecipeSearch.kt  SavedRecipes.kt  ScreenHeader.kt  ShoppingList.kt
core/ui/src/main/res/drawable/: timer.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/tstreet/onhand/core/ui/: ExampleUnitTest.kt
feature/customrecipe/: build.gradle
feature/customrecipe/src/main/java/com/tstreet/onhand/feature/customrecipe/: AddCustomRecipeScreen.kt  AddCustomRecipeViewModel.kt  CreateCustomRecipeScreen.kt  CreateCustomRecipeViewModel.kt  InputValidationState.kt  ReceivableViewModel.kt
feature/customrecipe/src/test/java/com/tstreet/onhand/feature/customrecipe/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/tstreet/onhand/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/tstreet/onhand/feature/home/: ComposeTools.kt  ErrorDialogState.kt  HomeScreen.kt  HomeScreenV2.kt  HomeUiStateMapper.kt  HomeUiStatePreviewParameterProvider.kt  HomeViewModel.kt  HomeViewModelV2.kt
feature/home/src/test/java/com/tstreet/onhand/feature/home/: ExampleUnitTest.kt
feature/ingredientsearch/: build.gradle
feature/ingredientsearch/src/androidTest/java/com/tstreet/onhand/feature/customrecipe/: ExampleInstrumentedTest.kt
feature/ingredientsearch/src/androidTest/java/com/tstreet/onhand/feature/ingredientsearch/: ExampleInstrumentedTest.kt
feature/ingredientsearch/src/main/: AndroidManifest.xml
feature/ingredientsearch/src/main/res/layout/: fragment_ingredient_search.xml
feature/ingredientsearch/src/main/res/values/: strings.xml
feature/recipedetail/: build.gradle
feature/recipesearch/: build.gradle
feature/savedrecipes/: build.gradle
feature/shoppinglist/: build.gradle
feature/shoppinglist/src/main/java/: ShoppingListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
