buildscript {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }
}
plugins {
    // 'apply false' syntax used for if you only want to apply plugin in subprojects
    // i.e. we only resolve the plugin here (find correct version of jar which contains the plugin
    // and add to script classpath)
    // We actually apply this specific plugin (executing plugin's Plugin.apply()) in
    // app/build.gradle (the app module build script) in the plugins { ... } block

    // Uses the plugins as declared in version catalog toml
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.ksp) apply false
}