pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

println 'Executing OnHand settings.gradle - initialization phase.'
rootProject.name = "OnHand"
include ':app'
include ':core:data:api'
include ':core:data:impl'
include ':core:ui'
include ':core:model'
include ':core:network'
include ':core:common'
include ':core:domain'
include ':core:database'
include ':feature:home'
include ':feature:shoppinglist'
include ':feature:recipesearch'
include ':feature:recipedetail'
include ':feature:savedrecipes'
