plugins {
    // The Develocity Gradle plugin enables integration with Develocity and scans.gradle.com
    id "com.gradle.develocity" version "4.0.1"
}

buildCache {
    local {
        directory = file("${rootDir}/build-cache")
        removeUnusedEntriesAfterDays = 30
    }
}

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "build-logic"
include(":convention")
