plugins {
    id 'onhand.android.library'
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.tstreet.onhand.core.model'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
        }
        mockDebug {
            initWith(debug)
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.runtime
    implementation libs.kotlinx.serialization.json
    api project(path: ':core:common')
    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}
