plugins {
    id 'com.android.library'
    id 'kotlin-android'
    // https://github.com/Kotlin/kotlinx.serialization
    // Applies plugin we aliased in top level project buildscript (OnHand build.gradle)
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tstreet.onhand.core.data'

    // TODO: move everything below in android { } to separate build module for less redunancy
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
        }
        debugFake {
            debuggable true
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core:model')
    implementation project(path: ':core:network')
    implementation project(path: ':core:database')
    implementation project(path: ':core:common')

    implementation libs.androidx.navigation.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.serialization.json
    implementation libs.retrofit.kotlin.serialization
    implementation libs.dagger
    kapt libs.dagger.compiler

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}

println 'Executing core/data build.gradle - configuration phase'
