plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.tstreet.onhand.core.network'
    // TODO: move everything below in android { } to separate build module for less redundancy
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "boolean", "useFakeDataSource", "false"
    }

    buildTypes {
        debug {
            debuggable true
        }
        mockDebug {
            initWith(debug)
            matchingFallbacks = ['debug']
            buildConfigField "boolean", "useFakeDataSource", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core:model')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.okhttp.logging
    implementation libs.kotlinx.serialization.json
    implementation libs.retrofit.kotlin.serialization
    implementation libs.dagger
    kapt libs.dagger.compiler

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}