plugins {
    alias(libs.plugins.kotlin.dslPlugin)
}

group = "com.tstreet.onhand.buildlogic"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    compileOnly libs.android.gradlePlugin
    compileOnly libs.kotlin.gradlePlugin
}

gradlePlugin {
    plugins {
        androidFeature {
            id = "onhand.android.feature"
            implementationClass = "AndroidFeatureConventionPlugin"
        }
        androidLibrary {
            id = "onhand.android.library"
            implementationClass = "AndroidLibraryConventionPlugin"
        }
        androidLibraryCompose {
            id = "onhand.android.library.compose"
            implementationClass = "AndroidLibraryComposeConventionPlugin"
        }
        androidApplication {
            id = "onhand.android.application"
            implementationClass = "AndroidApplicationConventionPlugin"
        }
        androidApplicationCompose {
            id = "onhand.android.application.compose"
            implementationClass = "AndroidApplicationComposeConventionPlugin"
        }
    }
}
