plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tstreet.onhand.feature.ingredientsearch'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

// TODO: extract dependencies into convention plugin and pull into plugins { ... } block
dependencies {
    implementation project(path: ':app')

    // TODO: Attempt to invert control...this seems wrong.
    implementation project(path: ':core:domain')
    implementation project(path: ':core:model')
    implementation project(path: ':core:data')
    implementation project(path: ':core:network')
    implementation project(path: ':core:ui')


    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.compose.material3
    implementation libs.dagger
    kapt libs.dagger.compiler

    /// TODO: Needed?
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.test.manifest
}