plugins {
    id 'onhand.android.library'
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.tstreet.onhand.core.data.impl'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
        }
        mockDebug {
            initWith(debug)
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':core:data:api')
    implementation project(path: ':core:model')
    implementation project(path: ':core:network')
    implementation project(path: ':core:database')
    implementation project(path: ':core:common')

    implementation libs.androidx.navigation.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.serialization.json
    implementation libs.retrofit.kotlin.serialization
    implementation libs.dagger
    kapt libs.dagger.compiler

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}

println 'Executing core/data/impl build.gradle - configuration phase'