plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.tstreet.onhand.core.ui'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
        }
        mockDebug {
            initWith(debug)
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // For DaggerViewModel error:
        // Inheritance from an interface with '@JvmDefault' members is only allowed with
        // -Xjvm-default option
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation project(path: ':core:model')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3

    testImplementation libs.junit4

    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
    // TODO: debugImplementation doesn't work for this dependency for some reason...look
    //  into later. We use implementation to circumvent the bug for now.
    implementation libs.androidx.compose.ui.tooling.preview
}
