plugins {
    id 'onhand.android.library'
}

android {
    namespace 'com.tstreet.onhand.core.data.api'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
        }
        mockDebug {
            initWith(debug)
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':core:model')
    implementation project(path: ':core:common')

    implementation libs.androidx.compose.runtime
}

println 'Executing core/data/api build.gradle - configuration phase'