plugins {
    id 'onhand.android.library'
}

android {
    namespace 'com.tstreet.onhand.core.domain'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
        }
        mockDebug {
            initWith(debug)
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':core:model')
    implementation project(path: ':core:common')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.dagger
    kapt libs.dagger.compiler

    // TODO: Needed for compositionLocalOf...consider refactoring, domain layer shouldn't be aware of
    //  UI components
    implementation libs.androidx.compose.runtime
    
    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}
