plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.tstreet.onhand.core.domain'
    // TODO: move everything below in android { } to separate build module for less redundancy
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
        }
        mockDebug {
            initWith(debug)
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // For DaggerViewModel error:
        // Inheritance from an interface with '@JvmDefault' members is only allowed with
        // -Xjvm-default option
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

dependencies {
    implementation project(path: ':core:data')
    implementation project(path: ':core:network')
    implementation project(path: ':core:model')
    implementation project(path: ':core:common')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.dagger
    kapt libs.dagger.compiler
    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}